<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oskar">
    
    <!-- Mass Values -->
    
    <xacro:property name="base_mass" value="2.368"/>
    <xacro:property name="wheel_mass" value="0.060"/>
    <xacro:property name="lidar_mass" value="0.170"/>
    <xacro:property name="camera_mass" value="0.040"/>

    <!-- General Values -->
    
    <xacro:property name="pi" value="3.14159"/>

    <!-- Wheel Values -->

    <xacro:property name="wheel_radius" value="0.05"/>
    <xacro:property name="wheel_width" value="0.04"/>   

</robot>