<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oskar">

    
    <!-- Set Inertial Tags -->

    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="1e-3" ixy="0.0" ixz="0.0"
                 iyy="1e-3" iyz="0.0"
                 izz="1e-3" />
        </inertial>
    </xacro:macro>

    <!-- Full Wheel Macro -->

    <xacro:macro name="wheel_link" params="wheel_link_name">
        <link name="${wheel_link_name}">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <material name="black" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />           
            </collision>
            <inertial>
                <mass value="${wheel_mass}" />
            <inertia ixx="1e-3" ixy="0.0" ixz="0.0"
                 iyy="1e-3" iyz="0.0"
                 izz="1e-3" />
            </inertial>
    </link>
    </xacro:macro>

</robot>